site.host=https://kie.org

lang=en
title=KIE Community

render.tags=false
render.archive=false
render.feed=false
render.index=true

asset.folder=static

uri.noExtension=true

default.type=page
img.path.update=true
img.path.prepend.host=false

template.team.file=team.ftl
