.masthead
  border-bottom: 1px solid #FFF
  box-shadow: 0 1px 0 #CCC
  display: none

  .kie-slide-0,
  .kie-slide-1,
  .kie-slide-2,
  .kie-slide-3
    color: #FFF
    height: 30rem
    background-size: cover

  @media (max-width: 50.0rem)
    .kie-slide-0,
    .kie-slide-1,
    .kie-slide-2,
    .kie-slide-3
      height: 40rem

  @media (max-width: 30.0rem)
    .kie-slide-0,
    .kie-slide-1,
    .kie-slide-2,
    .kie-slide-3
      height: 50rem


  .kie-slide-0
    background-image: url(./kieimages_drools.jpg)

  .kie-slide-1
    background-image: url(./kieimages_optaplanner.jpg)

  .kie-slide-2
    background-image: url(./kieimages_jbpm.jpg)

  .kie-slide-3
    background-image: url(./kieimages_appformer.jpg)

.masthead.slick-initialized
  display: block
